{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Aprendiendo SASS y Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liliof97/Festival-de-musica.git"
  },
  "keywords": [
    "SASS",
    "Gulp",
    "Node",
    "NPM"
  ],
  "author": "Lucas Torres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liliof97/Festival-de-musica/issues"
  },
  "homepage": "https://github.com/liliof97/Festival-de-musica#readme",
  "dependencies": {},
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "node-sass": "^6.0.1"
  }
}